E:\MDT211\9-23-2022\bin\Debug\net6.0\9-23-2022.exe
E:\MDT211\9-23-2022\bin\Debug\net6.0\9-23-2022.deps.json
E:\MDT211\9-23-2022\bin\Debug\net6.0\9-23-2022.runtimeconfig.json
E:\MDT211\9-23-2022\bin\Debug\net6.0\9-23-2022.dll
E:\MDT211\9-23-2022\bin\Debug\net6.0\9-23-2022.pdb
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.csproj.AssemblyReference.cache
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.GeneratedMSBuildEditorConfig.editorconfig
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.AssemblyInfoInputs.cache
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.AssemblyInfo.cs
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.csproj.CoreCompileInputs.cache
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.dll
E:\MDT211\9-23-2022\obj\Debug\net6.0\refint\9-23-2022.dll
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.pdb
E:\MDT211\9-23-2022\obj\Debug\net6.0\9-23-2022.genruntimeconfig.cache
E:\MDT211\9-23-2022\obj\Debug\net6.0\ref\9-23-2022.dll
